\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(0)>>}
\selectlanguage *{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{german}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Danksagung}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{mallinson2012hatha}
\abx@aux@segm{0}{0}{mallinson2012hatha}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\abx@aux@cite{birch2019}
\abx@aux@segm{0}{0}{birch2019}
\abx@aux@cite{jacobson2010}
\abx@aux@segm{0}{0}{jacobson2010}
\abx@aux@cite{apte1957}
\abx@aux@segm{0}{0}{apte1957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allgemeine Anmerkungen}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@cite{tanselle1989}
\abx@aux@segm{0}{0}{tanselle1989}
\abx@aux@cite{mscodex}
\abx@aux@segm{0}{0}{mscodex}
\abx@aux@cite{mscodex2}
\abx@aux@segm{0}{0}{mscodex2}
\abx@aux@cite{lienhard1988}
\abx@aux@segm{0}{0}{lienhard1988}
\abx@aux@cite{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{gmudgara}
\abx@aux@segm{0}{0}{gmudgara}
\abx@aux@cite{gsataka}
\abx@aux@segm{0}{0}{gsataka}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Sanskrit-Manuskript}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@cite{gshastra1}
\abx@aux@segm{0}{0}{gshastra1}
\abx@aux@cite{gshastra2}
\abx@aux@segm{0}{0}{gshastra2}
\abx@aux@cite{mallinson2012sataka}
\abx@aux@segm{0}{0}{mallinson2012sataka}
\abx@aux@cite{tattvasara1}
\abx@aux@segm{0}{0}{tattvasara1}
\abx@aux@cite{tattvasara2}
\abx@aux@segm{0}{0}{tattvasara2}
\abx@aux@cite{tattvasara3}
\abx@aux@segm{0}{0}{tattvasara3}
\abx@aux@cite{tattvasara3}
\abx@aux@segm{0}{0}{tattvasara3}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@cite{tomabechi2009}
\abx@aux@segm{0}{0}{tomabechi2009}
\abx@aux@cite{arbor2012}
\abx@aux@segm{0}{0}{arbor2012}
\abx@aux@cite{arbor2012}
\abx@aux@segm{0}{0}{arbor2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Notiz zu weiteren \textit  {Gorakṣayogaśāstra}s und \textit  {Tattvasāra}s}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Orthographie}{6}{subsection.1.4}\protected@file@percent }
\abx@aux@page{23}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@fnpage{20}{6}
\abx@aux@fnpage{21}{6}
\abx@aux@fnpage{22}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Buchstaben und Zahlensymbole von Manuskript NGMPP A 1333/22 bzw. B 22/44}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Das Alphabet}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Konsonanten mit Vokalen}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Verschiedene Ligaturen}{8}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Zeichen}{9}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Zahlen 1-10}{9}{subsubsection.1.5.5}\protected@file@percent }
\abx@aux@cite{lienhard1988}
\abx@aux@segm{0}{0}{lienhard1988}
\abx@aux@cite{lienhard1988}
\abx@aux@segm{0}{0}{lienhard1988}
\abx@aux@cite{bendall1992}
\abx@aux@segm{0}{0}{bendall1992}
\abx@aux@cite{bendall1992}
\abx@aux@segm{0}{0}{bendall1992}
\abx@aux@cite{bendall1992}
\abx@aux@segm{0}{0}{bendall1992}
\abx@aux@cite{pancaraksa}
\abx@aux@segm{0}{0}{pancaraksa}
\abx@aux@cite{bendall1992}
\abx@aux@segm{0}{0}{bendall1992}
\abx@aux@cite{bendall1992}
\abx@aux@segm{0}{0}{bendall1992}
\abx@aux@cite{sivadharma}
\abx@aux@segm{0}{0}{sivadharma}
\abx@aux@cite{ramakantika}
\abx@aux@segm{0}{0}{ramakantika}
\abx@aux@cite{bendall1992}
\abx@aux@segm{0}{0}{bendall1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Das Metrum}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Datierung}{10}{subsection.1.7}\protected@file@percent }
\newlabel{datierung}{{1.7}{10}{Datierung}{subsection.1.7}{}}
\newlabel{datierung@cref}{{[subsection][7][1]1.7}{[1][10][]10}}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{28}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{29}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Buchstabentabelle nach \parencite [233]{bendall1992}.\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{11}{Buchstabentabelle nach \parencite [233]{bendall1992}.\relax }{figure.caption.2}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][10][]11}}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{34}{11}
\abx@aux@fnpage{32}{11}
\abx@aux@fnpage{33}{11}
\abx@aux@cite{bendall1992}
\abx@aux@segm{0}{0}{bendall1992}
\abx@aux@cite{bendall1992}
\abx@aux@segm{0}{0}{bendall1992}
\abx@aux@cite{bendall1992}
\abx@aux@segm{0}{0}{bendall1992}
\abx@aux@cite{pancaraksa2}
\abx@aux@segm{0}{0}{pancaraksa2}
\abx@aux@cite{bendall1992}
\abx@aux@segm{0}{0}{bendall1992}
\abx@aux@cite{saddharma}
\abx@aux@segm{0}{0}{saddharma}
\abx@aux@cite{amara}
\abx@aux@segm{0}{0}{amara}
\abx@aux@cite{shambuvadana}
\abx@aux@segm{0}{0}{shambuvadana}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zahlensymbole nach \parencite [liv]{bendall1992}.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{12}{Zahlensymbole nach \parencite [liv]{bendall1992}.\relax }{figure.caption.3}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][12][]12}}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@fnpage{38}{12}
\abx@aux@fnpage{39}{12}
\abx@aux@fnpage{40}{12}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\abx@aux@cite{olesen2016}
\abx@aux@segm{0}{0}{olesen2016}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@cite{goodall1998}
\abx@aux@segm{0}{0}{goodall1998}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Editorische Methode}{13}{section.2}\protected@file@percent }
\newlabel{edmeth}{{2}{13}{Editorische Methode}{section.2}{}}
\newlabel{edmeth@cref}{{[section][2][]2}{[1][13][]13}}
\abx@aux@page{46}{13}
\abx@aux@fnpage{41}{13}
\abx@aux@fnpage{42}{13}
\abx@aux@fnpage{45}{13}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@cite{tanselle1989}
\abx@aux@segm{0}{0}{tanselle1989}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@cite{tanselle1989}
\abx@aux@segm{0}{0}{tanselle1989}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{50}{14}
\abx@aux@fnpage{49}{14}
\abx@aux@cite{dehaan1973}
\abx@aux@segm{0}{0}{dehaan1973}
\abx@aux@cite{robson1988}
\abx@aux@segm{0}{0}{robson1988}
\abx@aux@cite{hahn2001}
\abx@aux@segm{0}{0}{hahn2001}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@page{51}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@fnpage{52}{15}
\abx@aux@fnpage{53}{15}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@cite{stenzler}
\abx@aux@segm{0}{0}{stenzler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anmerkungen zur diplomatischen Edition}{16}{subsection.2.1}\protected@file@percent }
\abx@aux@page{58}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anmerkungen zur kritischen Edition}{16}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{59}{16}
\abx@aux@cite{steinkellner2005}
\abx@aux@segm{0}{0}{steinkellner2005}
\abx@aux@cite{kramer2013a}
\abx@aux@segm{0}{0}{kramer2013a}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@cite{robson1988}
\abx@aux@segm{0}{0}{robson1988}
\abx@aux@cite{acri2011dharma}
\abx@aux@segm{0}{0}{acri2011dharma}
\abx@aux@page{64}{17}
\abx@aux@fnpage{60}{17}
\abx@aux@fnpage{61}{17}
\abx@aux@fnpage{62}{17}
\abx@aux@fnpage{63}{17}
\abx@aux@cite{maas1950}
\abx@aux@segm{0}{0}{maas1950}
\abx@aux@cite{katre1954}
\abx@aux@segm{0}{0}{katre1954}
\abx@aux@cite{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@cite{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anmerkungen zur Übersetzung}{19}{subsection.2.3}\protected@file@percent }
\abx@aux@page{69}{19}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Die Texte des kritischen Apparates und deren Relation zum GYŚ}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amṛtasiddhi}{20}{subsection.3.1}\protected@file@percent }
\newlabel{asref}{{3.1}{20}{Amṛtasiddhi}{subsection.3.1}{}}
\newlabel{asref@cref}{{[subsection][1][3]3.1}{[1][20][]20}}
\abx@aux@page{70}{20}
\abx@aux@fnpage{71}{20}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\abx@aux@cite{viveka57}
\abx@aux@segm{0}{0}{viveka57}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\abx@aux@page{72}{21}
\abx@aux@page{74}{21}
\abx@aux@fnpage{73}{21}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anmerkung zum Kolophon}{22}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{mulariddle}{{3.1.1}{22}{Anmerkung zum Kolophon}{subsubsection.3.1.1}{}}
\newlabel{mulariddle@cref}{{[subsubsection][1][3,1]3.1.1}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Die Vajrayāna-Śaiva Synthese im GYŚ}{22}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\abx@aux@cite{majumdar1977}
\abx@aux@segm{0}{0}{majumdar1977}
\abx@aux@cite{majumdar1977}
\abx@aux@segm{0}{0}{majumdar1977}
\abx@aux@cite{gellner1997}
\abx@aux@segm{0}{0}{gellner1997}
\abx@aux@cite{majumdar1961x}
\abx@aux@segm{0}{0}{majumdar1961x}
\abx@aux@cite{mallinson2014b}
\abx@aux@segm{0}{0}{mallinson2014b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Die Śaiva-Elemente des GYŚ}{23}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{shaivaelemente}{{3.1.3}{23}{Die Śaiva-Elemente des GYŚ}{subsubsection.3.1.3}{}}
\newlabel{shaivaelemente@cref}{{[subsubsection][3][3,1]3.1.3}{[1][23][]23}}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@fnpage{77}{23}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\abx@aux@cite{sanderson2016}
\abx@aux@segm{0}{0}{sanderson2016}
\abx@aux@cite{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{ssp1954}
\abx@aux@segm{0}{0}{ssp1954}
\abx@aux@cite{mallinson2014b}
\abx@aux@segm{0}{0}{mallinson2014b}
\abx@aux@cite{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{mallinson2014b}
\abx@aux@segm{0}{0}{mallinson2014b}
\abx@aux@cite{hp}
\abx@aux@segm{0}{0}{hp}
\abx@aux@cite{brahmayamala}
\abx@aux@segm{0}{0}{brahmayamala}
\abx@aux@cite{kubjika}
\abx@aux@segm{0}{0}{kubjika}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@fnpage{82}{24}
\abx@aux@fnpage{86}{24}
\abx@aux@fnpage{87}{24}
\abx@aux@fnpage{88}{24}
\abx@aux@fnpage{89}{24}
\abx@aux@fnpage{90}{24}
\abx@aux@fnpage{91}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textit  {Granthi}s und \textit  {Cakra}s}{25}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@fnpage{92}{25}
\abx@aux@cite{hevajra}
\abx@aux@segm{0}{0}{hevajra}
\abx@aux@cite{white1996}
\abx@aux@segm{0}{0}{white1996}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textit  {Bandha}s und \textit  {Pīṭha}s}{26}{subsubsection.3.1.5}\protected@file@percent }
\abx@aux@page{94}{26}
\abx@aux@page{95}{26}
\abx@aux@page{96}{26}
\abx@aux@fnpage{93}{26}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\abx@aux@cite{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Diskussion Kāmarūpa}{27}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{kamarupa}{{3.1.6}{27}{Diskussion Kāmarūpa}{subsubsection.3.1.6}{}}
\newlabel{kamarupa@cref}{{[subsubsection][6][3,1]3.1.6}{[1][27][]27}}
\abx@aux@page{97}{27}
\abx@aux@cite{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\abx@aux@fnpage{101}{28}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\abx@aux@cite{kulacuda}
\abx@aux@segm{0}{0}{kulacuda}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\abx@aux@page{105}{29}
\abx@aux@page{106}{29}
\abx@aux@page{107}{29}
\abx@aux@fnpage{104}{29}
\abx@aux@cite{yogatarangini}
\abx@aux@segm{0}{0}{yogatarangini}
\abx@aux@cite{ssp1954}
\abx@aux@segm{0}{0}{ssp1954}
\abx@aux@cite{rudrayamala1937}
\abx@aux@segm{0}{0}{rudrayamala1937}
\abx@aux@cite{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@page{108}{30}
\abx@aux@page{112}{30}
\abx@aux@fnpage{109}{30}
\abx@aux@fnpage{110}{30}
\abx@aux@fnpage{111}{30}
\abx@aux@cite{nishvasa2015}
\abx@aux@segm{0}{0}{nishvasa2015}
\abx@aux@cite{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\abx@aux@cite{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\abx@aux@cite{mallinson2014b}
\abx@aux@segm{0}{0}{mallinson2014b}
\abx@aux@cite{mallinson2014b}
\abx@aux@segm{0}{0}{mallinson2014b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\textit  {Tattva}s und \textit  {Īśvara}}{31}{subsubsection.3.1.7}\protected@file@percent }
\abx@aux@page{113}{31}
\abx@aux@page{115}{31}
\abx@aux@fnpage{114}{31}
\abx@aux@cite{mallinson2014b}
\abx@aux@segm{0}{0}{mallinson2014b}
\abx@aux@cite{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{rudrayamala1937}
\abx@aux@segm{0}{0}{rudrayamala1937}
\abx@aux@cite{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@page{116}{32}
\abx@aux@page{117}{32}
\abx@aux@page{118}{32}
\abx@aux@page{119}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}\textit  {Śūnya}-basierte Meditationsformen der Śaiva-Literatur}{32}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{medi}{{3.1.8}{32}{\textit {Śūnya}-basierte Meditationsformen der Śaiva-Literatur}{subsubsection.3.1.8}{}}
\newlabel{medi@cref}{{[subsubsection][8][3,1]3.1.8}{[1][32][]32}}
\abx@aux@page{121}{32}
\abx@aux@page{123}{32}
\abx@aux@page{124}{32}
\abx@aux@fnpage{120}{32}
\abx@aux@fnpage{122}{32}
\abx@aux@page{126}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Asketen und Haushälter}{33}{subsubsection.3.1.9}\protected@file@percent }
\abx@aux@fnpage{125}{33}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Tabelle: Parallelen zwischen AS und GYŚ}{34}{subsubsection.3.1.10}\protected@file@percent }
\abx@aux@page{127}{34}
\gdef \LT@i {\LT@entry 
    {1}{59.3499pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{17.09212pt}\LT@entry 
    {1}{59.3499pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.36761pt}}
\newlabel{tabelle}{{3.1.10}{35}{Tabelle: Parallelen zwischen AS und GYŚ}{subsubsection.3.1.10}{}}
\newlabel{tabelle@cref}{{[subsubsection][10][3,1]3.1.10}{[1][35][]35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parallelen zwischen AS und GYŚ\relax }}{35}{table.1}\protected@file@percent }
\abx@aux@cite{shastri1905}
\abx@aux@segm{0}{0}{shastri1905}
\abx@aux@cite{slouber2010}
\abx@aux@segm{0}{0}{slouber2010}
\abx@aux@cite{kinsley1997}
\abx@aux@segm{0}{0}{kinsley1997}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prāṇatoṣinī}{42}{subsection.3.2}\protected@file@percent }
\abx@aux@page{128}{42}
\abx@aux@page{129}{42}
\abx@aux@page{130}{42}
\abx@aux@page{131}{42}
\abx@aux@cite{clark2011}
\abx@aux@segm{0}{0}{clark2011}
\abx@aux@cite{clark2011}
\abx@aux@segm{0}{0}{clark2011}
\abx@aux@cite{feuerstein2008}
\abx@aux@segm{0}{0}{feuerstein2008}
\abx@aux@cite{dhyanabindu}
\abx@aux@segm{0}{0}{dhyanabindu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dhyānabindu Upaniṣad}{43}{subsection.3.3}\protected@file@percent }
\newlabel{dhbu}{{3.3}{43}{Dhyānabindu Upaniṣad}{subsection.3.3}{}}
\newlabel{dhbu@cref}{{[subsection][3][3]3.3}{[1][43][]43}}
\abx@aux@page{132}{43}
\abx@aux@page{133}{43}
\abx@aux@page{134}{43}
\abx@aux@cite{dbhutrans}
\abx@aux@segm{0}{0}{dbhutrans}
\abx@aux@page{135}{44}
\abx@aux@page{136}{44}
\abx@aux@cite{mallinson2014b}
\abx@aux@segm{0}{0}{mallinson2014b}
\abx@aux@cite{mallinson2016as}
\abx@aux@segm{0}{0}{mallinson2016as}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Śārṅgadharapaddhati}{45}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Śivasaṃhitā}{45}{subsection.3.5}\protected@file@percent }
\abx@aux@page{138}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Anmerkung zu weiteren geringeren Zeugen}{45}{subsection.3.6}\protected@file@percent }
\abx@aux@fnpage{137}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konventionen und Abkürzungen}{46}{section.4}\protected@file@percent }
\newlabel{konv}{{4}{46}{Konventionen und Abkürzungen}{section.4}{}}
\newlabel{konv@cref}{{[section][4][]4}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redaktionelle Zeichen}{46}{subsection.4.1}\protected@file@percent }
\newlabel{redz}{{4.1}{46}{Redaktionelle Zeichen}{subsection.4.1}{}}
\newlabel{redz@cref}{{[subsection][1][4]4.1}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konventionen für den kritischen Text}{46}{subsection.4.2}\protected@file@percent }
\newlabel{konvkrit}{{4.2}{46}{Konventionen für den kritischen Text}{subsection.4.2}{}}
\newlabel{konvkrit@cref}{{[subsection][2][4]4.2}{[1][46][]46}}
\abx@aux@cite{steinkellner2005}
\abx@aux@segm{0}{0}{steinkellner2005}
\abx@aux@cite{mscod}
\abx@aux@segm{0}{0}{mscod}
\abx@aux@cite{mscodex}
\abx@aux@segm{0}{0}{mscodex}
\abx@aux@cite{mscodex2}
\abx@aux@segm{0}{0}{mscodex2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kennzeichnung der geringeren Zeugen}{47}{subsection.4.3}\protected@file@percent }
\newlabel{kennz}{{4.3}{47}{Kennzeichnung der geringeren Zeugen}{subsection.4.3}{}}
\newlabel{kennz@cref}{{[subsection][3][4]4.3}{[1][47][]47}}
\abx@aux@fnpage{139}{47}
\abx@aux@cite{aswork}
\abx@aux@segm{0}{0}{aswork}
\abx@aux@cite{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{tosini}
\abx@aux@segm{0}{0}{tosini}
\abx@aux@cite{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{shivasam}
\abx@aux@segm{0}{0}{shivasam}
\abx@aux@cite{mallinson2007}
\abx@aux@segm{0}{0}{mallinson2007}
\abx@aux@cite{sgpaddhati}
\abx@aux@segm{0}{0}{sgpaddhati}
\abx@aux@cite{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{dbindu}
\abx@aux@segm{0}{0}{dbindu}
\abx@aux@cite{dhyanabindu}
\abx@aux@segm{0}{0}{dhyanabindu}
\abx@aux@cite{puras}
\abx@aux@segm{0}{0}{puras}
\abx@aux@cite{purascaryarnava1901}
\abx@aux@segm{0}{0}{purascaryarnava1901}
\abx@aux@cite{varaha}
\abx@aux@segm{0}{0}{varaha}
\abx@aux@cite{varahaupanishad}
\abx@aux@segm{0}{0}{varahaupanishad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sigla der Zeugen im kritischen Apparatus}{48}{subsection.4.4}\protected@file@percent }
\newlabel{zeugsigla}{{4.4}{48}{Sigla der Zeugen im kritischen Apparatus}{subsection.4.4}{}}
\newlabel{zeugsigla@cref}{{[subsection][4][4]4.4}{[1][47][]48}}
\abx@aux@page{140}{48}
\abx@aux@page{141}{48}
\abx@aux@page{142}{48}
\abx@aux@page{143}{48}
\abx@aux@page{144}{48}
\abx@aux@page{145}{48}
\abx@aux@page{146}{48}
\abx@aux@page{147}{48}
\abx@aux@page{148}{48}
\abx@aux@page{149}{48}
\abx@aux@page{150}{48}
\abx@aux@page{151}{48}
\abx@aux@page{152}{48}
\abx@aux@page{153}{48}
\abx@aux@page{154}{48}
\abx@aux@page{155}{48}
\abx@aux@page{156}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abkürzungen im kritschen Apparatus etc.}{48}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{arbor2012}
\abx@aux@segm{0}{0}{arbor2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diplomatische Edition}{49}{section.5}\protected@file@percent }
\newlabel{diped}{{5}{49}{Diplomatische Edition}{section.5}{}}
\newlabel{diped@cref}{{[section][5][]5}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folio 1a-\textit  {recto} NGMCP 1333/22\relax }}{49}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Folio1a}{{3}{49}{Folio 1a-\textit {recto} NGMCP 1333/22\relax }{figure.caption.4}{}}
\newlabel{fig:Folio1a@cref}{{[figure][3][]3}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Folio 1b-\textit  {verso} NGMCP 1333/22\relax }}{49}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Folio1b}{{4}{49}{Folio 1b-\textit {verso} NGMCP 1333/22\relax }{figure.caption.5}{}}
\newlabel{fig:Folio1b@cref}{{[figure][4][]4}{[1][49][]49}}
\pgfsyspdfmark {pgfid1}{29492423}{15665869}
\abx@aux@fnpage{157}{49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Folio 2a-\textit  {recto} NGMCP 1333/22\relax }}{50}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Folio2a}{{5}{50}{Folio 2a-\textit {recto} NGMCP 1333/22\relax }{figure.caption.6}{}}
\newlabel{fig:Folio2a@cref}{{[figure][5][]5}{[1][50][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Folio 2b-\textit  {verso} NGMCP 1333/22\relax }}{50}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Folio2b}{{6}{50}{Folio 2b-\textit {verso} NGMCP 1333/22\relax }{figure.caption.7}{}}
\newlabel{fig:Folio2b@cref}{{[figure][6][]6}{[1][50][]50}}
\pgfsyspdfmark {pgfid2}{30074187}{17412186}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Folio 3a-\textit  {recto} NGMCP 1333/22\relax }}{51}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Folio3a}{{7}{51}{Folio 3a-\textit {recto} NGMCP 1333/22\relax }{figure.caption.8}{}}
\newlabel{fig:Folio3a@cref}{{[figure][7][]7}{[1][51][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Folio 3b-\textit  {verso} NGMCP 1333/22\relax }}{51}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Folio3b}{{8}{51}{Folio 3b-\textit {verso} NGMCP 1333/22\relax }{figure.caption.9}{}}
\newlabel{fig:Folio3b@cref}{{[figure][8][]8}{[1][51][]51}}
\pgfsyspdfmark {pgfid3}{30808778}{17939575}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Folio 4a-\textit  {recto} NGMCP 1333/22\relax }}{52}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Folio4a}{{9}{52}{Folio 4a-\textit {recto} NGMCP 1333/22\relax }{figure.caption.10}{}}
\newlabel{fig:Folio4a@cref}{{[figure][9][]9}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Folio 4b-\textit  {verso} NGMCP 1333/22\relax }}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Folio4b}{{10}{52}{Folio 4b-\textit {verso} NGMCP 1333/22\relax }{figure.caption.11}{}}
\newlabel{fig:Folio4b@cref}{{[figure][10][]10}{[1][52][]52}}
\pgfsyspdfmark {pgfid4}{27698834}{16918575}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Folio 5a-\textit  {recto} NGMCP 1333/22\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Folio5a}{{11}{53}{Folio 5a-\textit {recto} NGMCP 1333/22\relax }{figure.caption.12}{}}
\newlabel{fig:Folio5a@cref}{{[figure][11][]11}{[1][53][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Folio 5b-\textit  {verso} NGMCP 1333/22\relax }}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Folio5b}{{12}{53}{Folio 5b-\textit {verso} NGMCP 1333/22\relax }{figure.caption.13}{}}
\newlabel{fig:Folio5b@cref}{{[figure][12][]12}{[1][53][]53}}
\pgfsyspdfmark {pgfid5}{29260296}{17977363}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Folio 6a-\textit  {recto} NGMCP 1333/22\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Folio6a}{{13}{54}{Folio 6a-\textit {recto} NGMCP 1333/22\relax }{figure.caption.14}{}}
\newlabel{fig:Folio6a@cref}{{[figure][13][]13}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Folio 6b-\textit  {verso} NGMCP 1333/22\relax }}{54}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Folio6b}{{14}{54}{Folio 6b-\textit {verso} NGMCP 1333/22\relax }{figure.caption.15}{}}
\newlabel{fig:Folio6b@cref}{{[figure][14][]14}{[1][54][]54}}
\pgfsyspdfmark {pgfid6}{28621580}{19895829}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Folio 7a-\textit  {recto} NGMCP 1333/22\relax }}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Folio7a}{{15}{55}{Folio 7a-\textit {recto} NGMCP 1333/22\relax }{figure.caption.16}{}}
\newlabel{fig:Folio7a@cref}{{[figure][15][]15}{[1][55][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Folio 7b-\textit  {verso} NGMCP 1333/22\relax }}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Folio7b}{{16}{55}{Folio 7b-\textit {verso} NGMCP 1333/22\relax }{figure.caption.17}{}}
\newlabel{fig:Folio7b@cref}{{[figure][16][]16}{[1][55][]55}}
\pgfsyspdfmark {pgfid7}{32897936}{18268479}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Folio 8a-\textit  {recto} NGMCP 1333/22\relax }}{56}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Folio8a}{{17}{56}{Folio 8a-\textit {recto} NGMCP 1333/22\relax }{figure.caption.18}{}}
\newlabel{fig:Folio8a@cref}{{[figure][17][]17}{[1][56][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Folio 8b-\textit  {verso} NGMCP 1333/22\relax }}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Folio8b}{{18}{56}{Folio 8b-\textit {verso} NGMCP 1333/22\relax }{figure.caption.19}{}}
\newlabel{fig:Folio8b@cref}{{[figure][18][]18}{[1][56][]56}}
\pgfsyspdfmark {pgfid8}{26335619}{20535075}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Folio 9a-\textit  {recto} NGMCP 1333/22\relax }}{57}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Folio9a}{{19}{57}{Folio 9a-\textit {recto} NGMCP 1333/22\relax }{figure.caption.20}{}}
\newlabel{fig:Folio9a@cref}{{[figure][19][]19}{[1][57][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Folio 9b-\textit  {verso} NGMCP 1333/22\relax }}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Folio9b}{{20}{57}{Folio 9b-\textit {verso} NGMCP 1333/22\relax }{figure.caption.21}{}}
\newlabel{fig:Folio9b@cref}{{[figure][20][]20}{[1][57][]57}}
\newlabel{lastleave}{{5}{57}{Diplomatische Edition}{figure.caption.21}{}}
\newlabel{lastleave@cref}{{[section][5][]5}{[1][57][]57}}
\pgfsyspdfmark {pgfid9}{31898774}{20200762}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Kritische Edition}{58}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {dehasiddhi}-Abschnitt GYŚ 1-32}{58}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {dhyānayoga}-Abschnitt GYŚ 33-65}{62}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{netratantra}
\abx@aux@segm{0}{0}{netratantra}
\abx@aux@cite{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\abx@aux@cite{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{white1996}
\abx@aux@segm{0}{0}{white1996}
\abx@aux@cite{hevajra}
\abx@aux@segm{0}{0}{hevajra}
\abx@aux@cite{sircar}
\abx@aux@segm{0}{0}{sircar}
\abx@aux@cite{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\abx@aux@cite{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{white1996}
\abx@aux@segm{0}{0}{white1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Übersetzung}{66}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textit  {dehasiddhi}-Abschnitt Übersetzung GYŚ 1-32}{66}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1.}{66}{section*.22}\protected@file@percent }
\newlabel{cakras}{{7.1}{66}{1}{section*.22}{}}
\newlabel{cakras@cref}{{[subsection][1][7]7.1}{[1][66][]66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.}{66}{section*.23}\protected@file@percent }
\abx@aux@fnpage{158}{66}
\abx@aux@fnpage{159}{66}
\abx@aux@fnpage{160}{66}
\abx@aux@fnpage{161}{66}
\abx@aux@fnpage{162}{66}
\abx@aux@fnpage{163}{66}
\abx@aux@fnpage{164}{66}
\abx@aux@fnpage{165}{66}
\abx@aux@fnpage{166}{66}
\abx@aux@fnpage{167}{66}
\abx@aux@cite{petersburger}
\abx@aux@segm{0}{0}{petersburger}
\abx@aux@cite{white1996}
\abx@aux@segm{0}{0}{white1996}
\abx@aux@cite{gengnagel1996}
\abx@aux@segm{0}{0}{gengnagel1996}
\abx@aux@cite{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3.}{67}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4.}{67}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{5.}{67}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{6.}{67}{section*.27}\protected@file@percent }
\abx@aux@fnpage{168}{67}
\abx@aux@fnpage{169}{67}
\abx@aux@cite{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{varahaupanishad}
\abx@aux@segm{0}{0}{varahaupanishad}
\abx@aux@cite{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{7.}{68}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{8.}{68}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{9.}{68}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{10.}{68}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{11.}{68}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{12.}{68}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{13.}{68}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{14.}{68}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{15.}{68}{section*.36}\protected@file@percent }
\abx@aux@fnpage{170}{68}
\abx@aux@fnpage{171}{68}
\abx@aux@fnpage{172}{68}
\abx@aux@fnpage{173}{68}
\abx@aux@cite{tantraloka}
\abx@aux@segm{0}{0}{tantraloka}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{16.}{69}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{17.}{69}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{18.}{69}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{19.}{69}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{20.}{69}{section*.41}\protected@file@percent }
\abx@aux@fnpage{174}{69}
\abx@aux@fnpage{175}{69}
\abx@aux@cite{petersburger}
\abx@aux@segm{0}{0}{petersburger}
\abx@aux@cite{ssp}
\abx@aux@segm{0}{0}{ssp}
\abx@aux@cite{ssp}
\abx@aux@segm{0}{0}{ssp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{21.}{70}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{22.}{70}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{23.}{70}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{24.}{70}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{25.}{70}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{26.}{70}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{27.}{70}{section*.48}\protected@file@percent }
\abx@aux@fnpage{176}{70}
\abx@aux@fnpage{177}{70}
\abx@aux@fnpage{178}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{28.}{71}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{29.}{71}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{30.}{71}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{31.}{71}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{32.}{71}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {dhyānayoga}-Abschnitt Übersetzung GYŚ 33-65}{71}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{33.}{71}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{34.}{71}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{35.}{71}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{36.}{71}{section*.57}\protected@file@percent }
\abx@aux@cite{kawamura1991}
\abx@aux@segm{0}{0}{kawamura1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{37.}{72}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{38.}{72}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{39.}{72}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{40.}{72}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{41.}{72}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{42.}{72}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{43.}{72}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{44.}{72}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{45.}{72}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{46.}{72}{section*.67}\protected@file@percent }
\abx@aux@cite{yogapowers2017}
\abx@aux@segm{0}{0}{yogapowers2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{47.}{73}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{48.}{73}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{49.}{73}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{50.}{73}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{51.}{73}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{52.}{73}{section*.73}\protected@file@percent }
\abx@aux@fnpage{179}{73}
\abx@aux@fnpage{180}{73}
\abx@aux@cite{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{nishvasa2015}
\abx@aux@segm{0}{0}{nishvasa2015}
\abx@aux@cite{nishvasa2015}
\abx@aux@segm{0}{0}{nishvasa2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{53.}{74}{section*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{54.}{74}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{55.}{74}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{56.}{74}{section*.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{57.}{74}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{58.}{74}{section*.79}\protected@file@percent }
\abx@aux@fnpage{181}{74}
\abx@aux@fnpage{182}{74}
\abx@aux@fnpage{183}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{59.}{75}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{60.}{75}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{61.}{75}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{62.}{75}{section*.83}\protected@file@percent }
\newlabel{verdienst}{{7.2}{75}{62}{section*.83}{}}
\newlabel{verdienst@cref}{{[subsection][2][7]7.2}{[1][75][]75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{63.}{75}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{64.}{75}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{65.}{75}{section*.86}\protected@file@percent }
\abx@aux@biblist{shorthand}
\abx@aux@cite{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{dhyanabindu}
\abx@aux@segm{0}{0}{dhyanabindu}
\abx@aux@cite{mscodex}
\abx@aux@segm{0}{0}{mscodex}
\abx@aux@cite{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{purascaryarnava1901}
\abx@aux@segm{0}{0}{purascaryarnava1901}
\abx@aux@cite{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{mallinson2007}
\abx@aux@segm{0}{0}{mallinson2007}
\abx@aux@cite{varahaupanishad}
\abx@aux@segm{0}{0}{varahaupanishad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{76}{section.8}\protected@file@percent }
\newlabel{sec:bibli}{{8}{76}{Bibliographie}{section.8}{}}
\newlabel{sec:bibli@cref}{{[section][8][]8}{[1][76][]76}}
\abx@aux@page{184}{76}
\abx@aux@page{185}{76}
\abx@aux@page{186}{76}
\abx@aux@page{187}{76}
\abx@aux@page{188}{76}
\abx@aux@page{189}{76}
\abx@aux@page{190}{76}
\abx@aux@page{191}{76}
\abx@aux@page{192}{76}
\abx@aux@page{193}{76}
\abx@aux@page{194}{76}
\abx@aux@page{195}{76}
\abx@aux@page{196}{76}
\abx@aux@page{197}{76}
\abx@aux@page{198}{76}
\abx@aux@page{199}{76}
\abx@aux@page{200}{76}
\abx@aux@page{201}{76}
\abx@aux@page{202}{76}
\abx@aux@page{203}{76}
\abx@aux@page{204}{76}
\abx@aux@page{205}{76}
\abx@aux@page{206}{76}
\abx@aux@page{207}{76}
\abx@aux@page{208}{76}
\abx@aux@page{209}{76}
\abx@aux@page{210}{76}
\abx@aux@page{211}{76}
\abx@aux@page{212}{76}
\abx@aux@page{213}{77}
\abx@aux@page{214}{77}
\abx@aux@page{215}{77}
\abx@aux@page{216}{77}
\abx@aux@page{217}{77}
\abx@aux@page{218}{77}
\abx@aux@page{219}{77}
\abx@aux@page{220}{77}
\abx@aux@page{221}{77}
\abx@aux@page{222}{77}
\abx@aux@page{223}{77}
\abx@aux@page{224}{77}
\abx@aux@page{225}{77}
\abx@aux@page{226}{77}
\abx@aux@page{227}{77}
\abx@aux@page{228}{77}
\abx@aux@page{229}{77}
\abx@aux@page{230}{78}
\abx@aux@page{231}{78}
\abx@aux@page{232}{78}
\abx@aux@page{233}{78}
\abx@aux@page{234}{78}
\abx@aux@page{235}{78}
\abx@aux@page{236}{78}
\abx@aux@page{237}{78}
\abx@aux@page{238}{78}
\abx@aux@page{239}{78}
\abx@aux@page{240}{78}
\abx@aux@page{241}{78}
\abx@aux@page{242}{78}
\abx@aux@page{243}{78}
\abx@aux@page{244}{78}
\abx@aux@page{245}{78}
\abx@aux@page{246}{78}
\abx@aux@page{247}{78}
\abx@aux@page{248}{78}
\abx@aux@page{249}{79}
\abx@aux@page{250}{79}
\abx@aux@page{251}{79}
\abx@aux@page{252}{79}
\abx@aux@page{253}{79}
\abx@aux@page{254}{79}
\abx@aux@page{255}{79}
\abx@aux@page{256}{79}
\abx@aux@page{257}{79}
\abx@aux@page{258}{79}
\abx@aux@page{259}{79}
\abx@aux@page{260}{79}
\abx@aux@page{261}{79}
\abx@aux@page{262}{79}
\abx@aux@page{263}{79}
\abx@aux@page{264}{79}
\abx@aux@page{265}{79}
\abx@aux@page{266}{79}
\abx@aux@page{267}{79}
\abx@aux@page{268}{79}
\abx@aux@page{269}{79}
\abx@aux@page{270}{79}
\abx@aux@read@bbl@mdfivesum{A4FE1E1CE1AA3D78F4C6ACC460E15C6D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aswork}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{dbindu}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{mscod}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{tosini}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{puras}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{sgpaddhati}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{shivasam}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{varaha}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{amara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gmudgara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gsataka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mscodex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mscodex2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gshastra1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gshastra2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pancaraksa2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pancaraksa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramakantika}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saddharma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shambuvadana}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sivadharma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tattvasara1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tattvasara2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tattvasara3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tantraloka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{acri2011dharma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yogatarangini}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bryant2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kulacuda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nishvasa2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kubjika}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harimoto2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dhyanabindu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brahmayamala}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer2013a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{netratantra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ssp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dbhutrans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhagavata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1888}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hevajra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yogabija}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steinkellner2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{varahaupanishad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{purascaryarnava1901}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tomabechi2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vasudeva2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bendall1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dehaan1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feuerstein2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gellner1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobson2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yogapowers2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katre1954}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kawamura1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kinsley1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lienhard1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maas1950}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{majumdar1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{majumdar1961x}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2014b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinsonnath}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2016as}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2012sataka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2012hatha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arbor2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanderson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shastri1905}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sircar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slouber2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viveka57}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stenzler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanselle1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{urban2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{white1996}{nty/global//global/global}
\abx@aux@page{271}{80}
\abx@aux@page{272}{80}
\abx@aux@page{273}{80}
\abx@aux@page{274}{80}
\abx@aux@page{275}{80}
\gdef \@abspage@last{82}
