[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'mula.blg'
[112] biber:340> INFO - === Mi Mär 10, 2021, 11:52:45
[134] Biber.pm:415> INFO - Reading 'mula.bcf'
[287] Biber.pm:952> INFO - Found 92 citekeys in bib section 0
[323] Biber.pm:4340> INFO - Processing section 0
[338] Biber.pm:4531> INFO - Looking for bibtex format file 'mula.bib' for section 0
[342] bibtex.pm:1689> INFO - LaTeX decoding ...
[496] bibtex.pm:1494> INFO - Found BibTeX data source 'mula.bib'
[1152] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1152] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1152] Biber.pm:4168> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-DE'
[1152] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1317] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1317] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1317] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1317] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1459] bbl.pm:654> INFO - Writing 'mula.bbl' with encoding 'UTF-8'
[1510] bbl.pm:757> INFO - Output to mula.bbl
