\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{german}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Danksagung}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Allgemeine Anmerkungen}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Das Sanskrit-Manuskript}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Notiz zu weiteren \textit {Gorakṣayogaśāstra}s und \textit {Tattvasāra}s}{6}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Orthographie}{6}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Buchstaben und Zahlensymbole von Manuskript NGMPP A 1333/22 bzw. B 22/44}{7}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Das Alphabet}{7}{subsubsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Konsonanten mit Vokalen}{7}{subsubsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Verschiedene Ligaturen}{8}{subsubsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.4}Zeichen}{9}{subsubsection.1.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.5}Zahlen 1-10}{9}{subsubsection.1.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Das Metrum}{10}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Datierung}{10}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Editorische Methode}{13}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Anmerkungen zur diplomatischen Edition}{16}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Anmerkungen zur kritischen Edition}{16}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Anmerkungen zur Übersetzung}{19}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Die Texte des kritischen Apparates und deren Relation zum GYŚ}{20}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Amṛtasiddhi}{20}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Anmerkung zum Kolophon}{22}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Die Vajrayāna-Śaiva Synthese im GYŚ}{22}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Die Śaiva-Elemente des GYŚ}{23}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}\textit {Granthi}s und \textit {Cakra}s}{25}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}\textit {Bandha}s und \textit {Pīṭha}s}{26}{subsubsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Diskussion Kāmarūpa}{27}{subsubsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}\textit {Tattva}s und \textit {Īśvara}}{31}{subsubsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8}\textit {Śūnya}-basierte Meditationsformen der Śaiva-Literatur}{32}{subsubsection.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.9}Asketen und Haushälter}{33}{subsubsection.3.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.10}Tabelle: Parallelen zwischen AS und GYŚ}{34}{subsubsection.3.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Prāṇatoṣinī}{42}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Dhyānabindu Upaniṣad}{43}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Śārṅgadharapaddhati}{45}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Śivasaṃhitā}{45}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Anmerkung zu weiteren geringeren Zeugen}{45}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konventionen und Abkürzungen}{46}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Redaktionelle Zeichen}{46}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Konventionen für den kritischen Text}{46}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Kennzeichnung der geringeren Zeugen}{47}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Sigla der Zeugen im kritischen Apparatus}{48}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Abkürzungen im kritschen Apparatus etc.}{48}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diplomatische Edition}{49}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Kritische Edition}{58}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}\textit {dehasiddhi}-Abschnitt GYŚ 1-32}{58}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}\textit {dhyānayoga}-Abschnitt GYŚ 33-65}{62}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Übersetzung}{67}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}\textit {dehasiddhi}-Abschnitt Übersetzung GYŚ 1-32}{67}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{1.}{67}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2.}{67}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{3.}{68}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{4.}{68}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{5.}{68}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{6.}{68}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{7.}{69}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{8.}{69}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{9.}{69}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{10.}{69}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{11.}{69}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{12.}{69}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{13.}{69}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{14.}{69}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{15.}{70}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{16.}{70}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{17.}{70}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{18.}{70}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{19.}{70}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{20.}{70}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{21.}{71}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{22.}{71}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{23.}{71}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{24.}{71}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{25.}{71}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{26.}{71}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{27.}{71}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{28.}{72}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{29.}{72}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{30.}{72}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{31.}{72}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{32.}{72}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}\textit {dhyānayoga}-Abschnitt Übersetzung GYŚ 33-65}{72}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{33.}{72}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{34.}{72}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{35.}{72}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{36.}{72}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{37.}{72}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{38.}{73}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{39.}{73}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{40.}{73}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{41.}{73}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{42.}{73}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{43.}{73}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{44.}{73}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{45.}{73}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{46.}{73}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{47.}{73}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{48.}{74}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{49.}{74}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{50.}{74}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{51.}{74}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{52.}{74}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{53.}{74}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{54.}{75}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{55.}{75}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{56.}{75}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{57.}{75}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{58.}{75}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{59.}{75}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{60.}{75}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{61.}{75}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{62.}{76}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{63.}{76}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{64.}{76}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{65.}{76}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bibliographie}{77}{section.8}%
