[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'mula.blg'
[111] biber:340> INFO - === Mi Mär 17, 2021, 17:07:23
[135] Biber.pm:415> INFO - Reading 'mula.bcf'
[281] Biber.pm:952> INFO - Found 92 citekeys in bib section 0
[315] Biber.pm:4340> INFO - Processing section 0
[329] Biber.pm:4531> INFO - Looking for bibtex format file 'mula.bib' for section 0
[335] bibtex.pm:1689> INFO - LaTeX decoding ...
[472] bibtex.pm:1494> INFO - Found BibTeX data source 'mula.bib'
[1060] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1060] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1060] Biber.pm:4168> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-DE'
[1060] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1227] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1228] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1228] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1228] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1369] bbl.pm:654> INFO - Writing 'mula.bbl' with encoding 'UTF-8'
[1418] bbl.pm:757> INFO - Output to mula.bbl
