[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'mula.blg'
[107] biber:340> INFO - === Do Apr  8, 2021, 10:58:22
[126] Biber.pm:415> INFO - Reading 'mula.bcf'
[269] Biber.pm:952> INFO - Found 91 citekeys in bib section 0
[302] Biber.pm:4340> INFO - Processing section 0
[316] Biber.pm:4531> INFO - Looking for bibtex format file 'mula.bib' for section 0
[321] bibtex.pm:1689> INFO - LaTeX decoding ...
[460] bibtex.pm:1494> INFO - Found BibTeX data source 'mula.bib'
[1075] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1076] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1076] Biber.pm:4168> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-DE'
[1076] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1223] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1223] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1354] bbl.pm:654> INFO - Writing 'mula.bbl' with encoding 'UTF-8'
[1403] bbl.pm:757> INFO - Output to mula.bbl
